@import "./variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: $violet;
  background-image: url("../images/bg-mobile.svg");
  background-repeat: no-repeat;
  background-position: top center;
  height: 100%;
  width: 100%;
}

main {
  min-height: 100vh;
  width: 80%;
  margin: 0 auto;
  display: grid;
}
header {
  height: 8rem;
  display: flex;
  align-items: center;
  img {
    width: 9rem;
  }
}

.mockup-image {
  width: 100%;
}
.mockup-image img {
  width: 100%;
}

.content {
  color: #fff;
  margin: 1rem 0;
  text-align: center;
  .content-text {
    margin-bottom: 1rem;
  }
  h1 {
    margin: 1rem 0;
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
  }
  p {
    margin: 2rem 0;
    font-size: 1rem;
    color: #ddd;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
  }
  a {
    background-color: #fff;
    padding: 0.5rem 5rem;
    border-radius: 20px;
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    color: $violet;
    transition: all 0.5s ease;
  }
}

.social-links {
  width: 100%;
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0.5rem;
    padding: 1rem;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease;
  }
}

.attribution {
  color: #fff;
  font-size: 0.8rem;
  margin: 0.3rem 0;
  text-align: center;
  a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
}

@media (min-width: 425px) {
  body {
    background-size: 100%;
  }
}
@media (min-width: 768px) {
  body {
    background-image: url("../images/bg-desktop.svg");
    background-size: cover;
    display: grid;
  }
  main {
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: 100px 300px 100px;
    gap: 1rem;
    position: relative;
  }

  header {
    grid-row: 1/2;
    grid-template-columns: 1/-1;
    align-self: center;
  }
  .mockup-image {
    grid-row: 2/3;
    grid-column: 1/2;
    place-self: center;
  }
  .content {
    grid-row: 2/3;
    grid-column: 2/-1;
    text-align: left;
    place-self: center;
    a {
      padding: 0.5rem 2.5rem;
      margin: 0 0;
    }
  }

  .social-links {
    grid-row: 3/4;
    grid-column: 2/-1;
  }
  footer {
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    text-align: center;
  }
}
@media (min-width: 1024px) {
  main {
    gap: 2rem;
  }

  .content {
    h1 {
      font-size: 2rem;
    }
    p {
      font-size: 0.8rem;
    }
  }
}
@media (min-width: 1440px) {
  main {
    grid-template-columns: 1.4fr 1fr;
    gap: 5rem;
  }
}
@media (pointer: fine) {
  .content {
    a:hover {
      background-color: $soft-magenta;
      color: #fff;
    }
  }

  .social-links {
    a:hover {
      color: $soft-magenta;
      border-color: $soft-magenta;
    }
  }

  footer {
    a:hover {
      color: #000;
    }
  }
}
